<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
	<title>页面上中下自适应屏幕高度练习</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}

	body, html {
	 margin: 0;
	 padding:0;
	 width:100%;
	 height:100%;
	 overflow:hidden;
	}

	.header {
		background: #C9F;
		width: 100%;
		height: 90px;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: 100%;
		text-align: center;
		background-color: #FFCC00;
	}

	.content {
	 position:absolute;
	 top:90px;
	 bottom:32px;
	 width:100%;
	 overflow:hidden;
	 height:auto;
	 height:100%;
	 left: -3px;
	}

	.main {
	 height:100%;
	 background:#66CCFF;
	 overflow-y:auto;
	 text-align:center;
	}

	.footer {
		background: #9CF;
		width: 100%;
		height: 32px;
		color: #e1efff;
		letter-spacing: 1px;
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: #FF6600;
	}
	</style>
</head>

<body>
	<div class="header">
			<p><span>this is top</span></p>
	</div>
	<div class="content">
		<div class="main">
			<p>this is center</p>
		</div>
	</div>
	<div class="footer">
		<p><span>this is bottom</span></p>
	</div>
	
</body>
</html>